class Solution {
    public int longestOnes(int[] nums, int k) {
        int st=0;
        int end=0;
        int cnt=0;
        int ans=0;

        while(end < nums.length)
        {
            if(nums[end] == 1)
            {
                ans = Math.max(ans, end-st+1);
                end++;
            }
            else{
                cnt++;
                while(st <= end && cnt > k)
                {
                    if(nums[st] == 0)
                        cnt--;
                    st++;
                }
                
                ans = Math.max(ans, end-st+1);
                end++;
            }
           
        }
        return ans;
    }
}
